<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html>
					<body style="width:100%;font-family:arial, helvetica neue, helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"> 
					<div class="es-wrapper-color" style="background-color: #f6f6f6;">
					<table class="es-wrapper" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top;" width="100%" cellspacing="0" cellpadding="0">
					<tbody>
					<tr>
					<td style="padding: 0; margin: 0;" valign="top">
					<table class="es-header" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;" cellspacing="0" cellpadding="0" align="center">
					<tbody>
					<tr>
					<td style="padding: 0; margin: 0;" align="center">
					<table class="es-header-body" style="border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px; height: 625px;" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
					<tbody>
					<tr style="height: 59px;">
					<td style="padding: 20px 20px 0px; margin: 0px; height: 59px; width: 516.4px;" align="left">
					<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
					<tbody>
					<tr>
					<td style="padding: 0; margin: 0; width: 560px;" align="center" valign="top">
					<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
					<tbody>
					<tr>
					<td style="padding: 0; margin: 0; font-size: 0px;" align="center"><img class="adapt-img" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://netkasystem.com/itsmstore/wp-content/uploads/2021/03/headermail-01.jpg" alt="" width="560" /></td>
					</tr>
					</tbody>
					</table>
					</td>
					</tr>
					</tbody>
					</table>
					</td>
					</tr>
					<tr style="height: 116px;">
					<td style="padding: 20px 20px 0px; margin: 0px; height: 116px; width: 516.4px;" align="left">
					<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
					<tbody>
					<tr>
					<td style="padding: 0; margin: 0; width: 560px;" align="center" valign="top">
					<table style="border-collapse: collapse; border-spacing: 0px; height: 72px; width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
					<tbody>
					<tr style="height: 72px;">
					<td style="padding: 20px 0px 20px 15px; margin: 0px; height: 72px;" align="left" bgcolor="#f0585d">
					<h1 style="margin: 0px; line-height: 36px; font-family: arial, helvetica neue, helvetica, sans-serif; font-size: 30px; font-style: normal; font-weight: normal; color: #ffffff; text-align: center;">Welcome to Netka Quartz Service Desk (SaaS) online store.</h1>
					</td>
					</tr>
					</tbody>
					</table>
					</td>
					</tr>
					</tbody>
					</table>
					</td>
					</tr>
					<tr style="height: 450px;">
					<td style="padding: 20px 20px 0px; margin: 0px; height: 450px; width: 516.4px;" align="left">
					<table style="border-collapse: collapse; border-spacing: 0px; height: 393px; width: 100%;" width="100%" cellspacing="0" cellpadding="0">
					<tbody>
					<tr style="height: 393px;">
					<td style="padding: 0px; margin: 0px; width: 560px; height: 393px;" align="center" valign="top">
					<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
					<tbody>
					<tr>
					<td style="padding: 0; margin: 0;" align="left">
					<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, helvetica neue, helvetica, sans-serif; line-height: 28px; color: #333333; font-size: 14px;">Hi '.$namecustomer.',</p>
					<p>Thank you for your purchase. Your NSDX SaaS has been successfully created and is now ready to use.</p>
					<p>Please access the receipt in the attachment :</p>
					<p style="margin: 0; mso-line-height-rule: exactly; font-family: arial, helvetica neue, helvetica, sans-serif;">&nbsp;</p>
					<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, helvetica neue, helvetica, sans-serif; line-height: 28px; color: #333333; font-size: 14px;">if you have any questions.Please feel free to contact us.</p>
					<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, helvetica neue, helvetica, sans-serif; line-height: 28px; color: #333333; font-size: 14px;"><br /><br /><br /><br /><strong>Best Regards,<br />NSDX Online store</strong><br />NSDX Caller : +6629786085</p>
					</td>
					</tr>
					</tbody>
					</table>
					</td>
					</tr>
					</tbody>
					</table>
					</td>
					</tr>
					</tbody>
					</table>
					</td>
					</tr>
					</tbody>
					</table>
					<table class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;" cellspacing="0" cellpadding="0" align="center">
					<tbody>
					<tr>
					<td style="padding: 0; margin: 0;" align="center">
					<table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
					<tbody>
					<tr>
					<td style="padding: 0; margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;" align="left">
					<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
					<tbody>
					<tr>
					<td style="padding: 0; margin: 0; width: 560px;" align="center" valign="top">&nbsp;</td>
					</tr>
					</tbody>
					</table>
					</td>
					</tr>
					</tbody>
					</table>
					</td>
					</tr>
					</tbody>
					</table>
					<table class="es-footer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;" cellspacing="0" cellpadding="0" align="center">
					<tbody>
					<tr>
					<td style="padding: 0; margin: 0;" align="center">
					<table class="es-footer-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
					<tbody>
					<tr>
					<td style="padding: 0; margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;" align="left">
					<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
					<tbody>
					<tr>
					<td style="padding: 0; margin: 0; width: 560px;" align="center" valign="top">
					<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
					<tbody>
					<tr>
					<td style="padding: 0; margin: 0; padding-top: 20px; padding-bottom: 20px;" align="center" bgcolor="#f0585d">
					<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, helvetica neue, helvetica, sans-serif; line-height: 21px; color: #ffffff; font-size: 14px;"><strong>Online Saas NSDX &mdash; Netka System Co., Ltd.</strong></p>
					</td>
					</tr>
					</tbody>
					</table>
					</td>
					</tr>
					</tbody>
					</table>
					</td>
					</tr>
					<tr>
					<td style="padding: 0; margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;" align="left">
					<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
					<tbody>
					<tr>
					<td style="padding: 0; margin: 0; width: 560px;" align="center" valign="top">
					<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
					<tbody>
					<tr>
					<td style="padding: 0; margin: 0; display: none;" align="center">&nbsp;</td>
					</tr>
					</tbody>
					</table>
					</td>
					</tr>
					</tbody>
					</table>
					</td>
					</tr>
					</tbody>
					</table>
					</td>
					</tr>
					</tbody>
					</table>
					</td>
					</tr>
					</tbody>
					</table>
					</div>
					</body>
					</html>